<?php

/**
 * Implements hook_preprocess_region().
 */
function byraad150_theme_preprocess_region__footer(&$variables) {
  $moduleHandler = \Drupal::service('module_handler');
  $variables['custom_config_exists'] = FALSE;
  if ($moduleHandler->moduleExists('byraad150_config_settings')) {
    $variables['custom_config_exists'] = TRUE;
    $config = \Drupal::getContainer()->get('itk_admin.itk_config');
    $variables['footer_text'] = $config->get('footer_text');
    $variables['footer_second'] = $config->get('footer_text_2nd');
    $variables['footer_third'] = $config->get('footer_text_3rd');
    $variables['footer_fourth'] = $config->get('footer_text_4th');
  }
}


/**
 * Implements hook_preprocess_node().
 *
 * Change eck entity.
 */
function byraad150_theme_preprocess_eck_entity(&$variables) {
  if ($variables['bundle'] == 'decade_poll_candidate') {
    $variables['decade'] = substr($variables['elements']['field_candidate_year'][0]['#markup'], 0, -1) . '0';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function byraad150_theme_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#bundle']) && isset($variables['element']['#view_mode'])) {
    if ($variables['element']['#bundle'] == 'afstemning' && $variables['element']['#view_mode'] == 'frontpage_display') {
      $suggestions[] = 'field__' . $variables['element']['#bundle'] . '__' . $variables['element']['#view_mode'];
    }
  }
}

/**
 * Implements template_preprocess_image().
 */
function byraad150_theme_preprocess_image(&$variables) {
  // Check the image style.
  if ($variables['style_name'] == 'frontpage_vote') {
    // Set class.
    $variables['attributes']['class'][] = 'img-fluid';
  }
}
